spring.datasource.url=jdbc:mysql://localhost:3306/wxaudit?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

#配置端口号，默认8080
server.port=8080
#web访问路径
#server.servlet.context-path=/demo

mybatis.type-aliases-package=cn.sw.entity
mybatis.mapperLocations=classpath:mappers/*.xml

#定时任务开启
cronTime1=0/5 * * * * ?

#redis
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=127.0.0.1
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=



