# Test

./: .gitignore
Java基础/: pom.xml
Java基础/src/main/java/com/sw/zg/IO流/: Test1.java  Test2.java
Java基础/src/main/java/com/sw/zg/java8/: App.java  Employee.java  FilterEmployByAge.java  FilterEmployBySalary.java  MyFun.java  MyFun2.java  Mypredicate.java  Test1.java  TestLambda2.java  TestLambda3.java  TestLambda4.java  TestStream1.java  TestStream2.java
Java基础/src/main/java/com/sw/zg/java8/lambdas/: Test1.java
Java基础/src/main/java/com/sw/zg/log4j/: Test1.java
Java基础/src/main/java/com/sw/zg/动态代理/demo1/: MyInvocationHandler.java  Student.java  StudentImp.java  Test.java  User.java  UserImp.java
Java基础/src/main/java/com/sw/zg/反射/demo1/: Demo1_Reflect.java  Person.java
Java基础/src/main/java/com/sw/zg/反射/demo2/: Demo2_Reflect.java
Java基础/src/main/java/com/sw/zg/反射/demo3/: Demo3_Constructor.java  Person.java
Java基础/src/main/java/com/sw/zg/反射/demo4/: Demo4_Field.java
Java基础/src/main/java/com/sw/zg/反射/demo5/: Demo5_Method.java
Java基础/src/main/java/com/sw/zg/反射/demo6/: Test1.java  Test2.java  Tool.java
Java基础/src/main/java/com/sw/zg/反射/demo7/: Annotation.java
Java基础/src/main/java/com/sw/zg/基本语法/: Test1.java
Java基础/src/main/java/com/sw/zg/数据结构/: Test.java
Java基础/src/main/java/com/sw/zg/枚举/: FlyAble.java  FlyType.java  SeasonEnum.java  Test1.java
Java基础/src/main/java/com/sw/zg/泛型/: FruitGenerator.java  FruitGenerator2.java  Generator.java  Generic.java  Test1.java
Java基础/src/main/java/com/sw/zg/注解/: Test.java  TestAnnotation.java
Java基础/src/main/java/com/sw/zg/设计模式/模板设计模式/: Demo1_Template.java
Java基础/src/main/java/com/sw/zg/设计模式/策略设计模式/: App.java
Java基础/src/main/java/com/sw/zg/集合/: Test1.java
Java基础/src/main/resources/: log4j.properties
SpringBoot01/: pom.xml
SpringBoot01/src/main/java/cn/sw/: HelloWorldMainApplication.java
SpringBoot01/src/main/java/cn/sw/config/: ElasticSearchConfig.java  RedisConfig.java
SpringBoot01/src/main/java/cn/sw/controller/: ElasticSearchController.java  HelloController.java  RedisController.java
SpringBoot01/src/main/java/cn/sw/entity/: TcafeBase.java  User.java
SpringBoot01/src/main/java/cn/sw/mappers/: TcafeBaseMapper.java
SpringBoot01/src/main/java/cn/sw/quartz/: TestScheduler.java
SpringBoot01/src/main/java/cn/sw/service/: TcafeBaseService.java
SpringBoot01/src/main/java/cn/sw/service/impl/: TcafeBaseServiceImpl.java
SpringBoot01/src/main/java/cn/sw/utils/: RedisUtil.java
SpringBoot01/src/main/resources/: application.properties  log4j2-spring.xml
SpringBoot01/src/main/resources/mappers/: TcafeBaseMapper.xml
SpringBoot01/src/test/java/cn/sw/elastic/test/: Test.java
javaWeb/: pom.xml
javaWeb/src/main/resources/: db.properties
java框架-Mybatis/: pom.xml
java框架-Mybatis/src/main/java/cn/sw/first/: Employee.java  Test.java
java框架-Mybatis/src/main/java/cn/sw/fourth/: Department.java  EmployeeMapper4.java  Test4.java
java框架-Mybatis/src/main/java/cn/sw/second/: EmployeeMapper.java  Test2.java
java框架-Mybatis/src/main/java/cn/sw/third/: EmployeeMapper3.java  Test3.java
java框架-Mybatis/src/main/resources/: db.properties  mybatis-config.xml  mybatis-config2.xml  mybatis-config3.xml  mybatis-config4.xml
java框架-Mybatis/src/main/resources/mapper/: EmployeeMapper.xml  EmployeeMapper2.xml  EmployeeMapper3.xml  EmployeeMapper4.xml
java框架-Spring5/: pom.xml
java框架-Spring5/src/main/java/cn/sw/AOP/AspectJ/: Test.java  User.java  UserProxy.java
java框架-Spring5/src/main/java/cn/sw/AOP/动态代理/: JDKProxy.java  UserDao.java  UserDaoImpl.java
java框架-Spring5/src/main/java/cn/sw/JdbcTemplate/: BookDao.java  BookDaoImpl.java  BookService.java  TcafeBase.java  TcafeBaseDao.java  TcafeBaseDaoImpl.java  TcafeBaseService.java  Test.java
java框架-Spring5/src/main/java/cn/sw/demo1/: HelloService.java  HelloServiceImpl.java  SpringTest1.java
java框架-Spring5/src/main/java/cn/sw/demo2/: Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  SpringTest2.java
java框架-Spring5/src/main/java/cn/sw/demo3/: Customer.java  Product.java  SpringTest3.java
java框架-Spring5/src/main/java/cn/sw/demo4/: CustomerService.java  CustomerServiceImpl.java  MyBeanPostProcessor.java  SpringTest4.java
java框架-Spring5/src/main/java/cn/sw/demo5/: Car.java  Car2.java  Person.java  PersonInfo.java  SpringTest5.java
java框架-Spring5/src/main/java/cn/sw/demo6/: CollectionBean.java  SpringTest6.java
java框架-Spring5/src/main/java/cn/sw/zhujie/: Test.java  UserDao.java  UserDao2.java  UserDaoInterface.java  UserService.java
java框架-Spring5/src/main/java/cn/sw/注解/: Test.java  UserDao.java  UserService.java
java框架-Spring5/src/main/resources/: applicationContext.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml
java框架-SpringMVC/: pom.xml
java框架-SpringMVC/src/main/java/cn/entity/: Address.java  User.java
java框架-SpringMVC/src/main/java/cn/sw/: HelloWorld.java  SpringMVCTest.java
java框架-SpringMVC/src/main/resources/: springmvc.xml
java框架-SpringMVC/web/WEB-INF/: web.xml
ssm-test/: pom.xml
