#setting
#Logger  ALL<DEBUG<INFO<WARN<ERROR<FATAL<OFF。s
log4j.rootLogger=debug,stdout
#appender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Append = true

#过滤（不记录）INFO级别以下的消息
log4j.appender.stdout.Threshold = INFO
#layout
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#conversion
log4j.appender.stdout.layout.ConversionPattern=[%p] %d{yyyy-MM-dd HH\:mm\:ss,SSS} method\:%l%n%m%n